@font-face {
  font-family: 'brie_lightregular';
  src: url('../assets/fonts/bri293-webfont.eot');
  src: url('../assets/fonts/bri293-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/bri293-webfont.woff2') format('woff2'),
  url('../assets/fonts/bri293-webfont.woff') format('woff'),
  url('../assets/fonts/bri293-webfont.ttf') format('truetype'),
  url('../assets/fonts/bri293-webfont.svg#brie_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

nav {
  #logo {
    width: 51px;
    height: 51px;
    top: -12px;
    position: relative;
  }

  a.nav-item {
    font-weight: bold;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    //    @media screen and (max-width: 768px) {
    //      border-bottom: 1px #eee solid;
    //    }
  }
}

body {
  h1 {
    color: #ffffff;
    text-align: center;
    padding-top: 50px;
    margin-top: 0;
  }

  #discard-container {
  }

  padding-top: 70px;

  .carousel {
    h1 {
      margin-bottom: 0;
    }
  }

  .how-slide-container {
    padding: 30px 5% 70px 5%;
  }

  .how-slide-img-container {
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .how-slide-img-left-container {
    @media screen and (min-width: 768px) {
      padding-right: 50px;
    }
  }

  .how-slide-img-right-container {
    @media screen and (min-width: 768px) {
      padding-left: 50px;
    }
  }

  .how-slide-text-container {
    @media screen and (min-width: 768px) {
      padding-top: 100px;
    }

    h3 {
      text-align: center;
    }

    p {
      color: #ffffff;
    }
  }

  #details-container {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    @media screen and (min-width: 768px) {
      padding-top: 50px;
    }

    h4 {
      text-align: center;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }

  #details-assets {
    padding-bottom: 20px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  #how-business-container {
    background-color: #ff9500;

    h3 {
      color: #653000;
    }
  }

  #how-customer-container {
    background-color: #653000;

    h3 {
      color: #ff9500;
    }
  }

  #pricing-container {
    h1 {
      color: #000000;
    }

    p {
      text-align: center;
    }

    #huge-free {
      font-size: 20rem;
    }

    p:last-child {
      padding-bottom: 50px;
    }
  }
}